<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>FFMembers</title>
    <style>
        body {
            background-color: #b6aeae;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            /* color: #d3473d; */
            font-family: monospace;
            font-size: 25px;
            text-align: center;
            margin: auto;
        }

        th {
            background-color: #d3473d;
            color: white;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        td {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <img src="../OPM-Stats.png" width=200 style="position: absolute; top: 0; left: 0;">
    <div style="position: relative;">
        <br>
        <h1>Members of <b>$clan</b></h1>
        <h2>xx members</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Tag</th>
                <th>Role</th>
                <th>Level</th>
                <th>Trophies</th>
            </tr>
            <tr>
                <td>name</td>
                <td>tag</td>
                <td>role</td>
                <td>level</td>
                <td>trophies</td>
            </tr>
            <tr>
                <td>OPM I Féfé ⚡️</td>
                <td>#PRP9PR2GQ</td>
                <td>coLeader</td>
                <td>lvl53</td>
                <td>7533 tr</td>
            </tr>
            <tr>
                <td>OPM I Féfé ⚡️</td>
                <td>#PRP9PR2GQ</td>
                <td>coLeader</td>
                <td>lvl53</td>
                <td>7533 tr</td>
            </tr>
        </table>
    </div>
</body>

</html>