<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>FFMembers</title>
    <style>
        body {
            background-color: #7c0404;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 3.3em;
        }

        h2 {
            text-align: center;
            font-size: 2.8em;
        }

        table {
            color: black;
            border-collapse: collapse;
            width: 100%;
            /* color: #d3473d; */
            font-family: monospace;
            font-size: 2em;
            border: 2px solid black;
            /* text-align: center; */
            /* margin: auto; */
        }

        tr {
            line-height: 2.1em;
            background-color: #787878;
        }

        th {
            background-color: #d3473d;
            color: white;
            /* border-left: 1px solid black;
            border-right: 1px solid black; */
        }

        /* td {
            border-left: 1px solid black;
            border-right: 1px solid black;
        } */

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <img src="./OPM-Stats.png" width=250 style="position: absolute; top: 0; left: 10%;">
    {{ body }}
</body>

</html>