<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>FFMembers</title>
    <style>
        body {
            background-color: #787878;
        }

        h1 {
            text-align: center;
            font-size: 3.3em;
        }

        h2 {
            text-align: center;
            font-size: 2.8em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            /* color: #d3473d; */
            font-family: monospace;
            font-size: 2em;
            border: 2px solid black;
            /* text-align: center; */
            /* margin: auto; */
        }

        tr {
            line-height: 2.1em;
            background-color: #787878;
        }

        th {
            background-color: #d3473d;
            color: white;
            /* border-left: 1px solid black;
            border-right: 1px solid black; */
        }

        /* td {
            border-left: 1px solid black;
            border-right: 1px solid black;
        } */

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <img src="./OPM-Stats.png" width=250 style="position: absolute; top: 0; left: 10%;">
    <div style="position: relative; width: 70%; text-align: center; margin: auto;">
    <br><br><br>
    <h1>Reset hours</h1>
    <br><br><br><br>
    <table>
        <tr style='line-height: 10em;'>
<td><span style='font-size: 3em;'>100% Fr</span></td>
<td style='font-size: 5em; background-image: linear-gradient(to left, violet, indigo, blue, green, orange, red);   -webkit-background-clip: text; color: transparent;'>11:35</td>
</tr><tr style='line-height: 10em;'>
<td><span style='font-size: 3em;'>Netherfriends</span></td>
<td style='font-size: 5em; background-image: linear-gradient(to left, violet, indigo, blue, green, orange, red);   -webkit-background-clip: text; color: transparent;'>11:35</td>
</tr><tr style='line-height: 10em;'>
<td><span style='font-size: 3em;'>The Deadly Sins</span></td>
<td style='font-size: 5em; background-image: linear-gradient(to left, violet, indigo, blue, green, orange, red);   -webkit-background-clip: text; color: transparent;'>11:35</td>
</tr><tr style='line-height: 10em;'>
<td><span style='font-size: 3em;'>Two Punch Man</span></td>
<td style='font-size: 5em; background-image: linear-gradient(to left, violet, indigo, blue, green, orange, red);   -webkit-background-clip: text; color: transparent;'>11:35</td>
</tr><tr style='line-height: 10em;'>
<td><span style='font-size: 3em;'>one punch man</span></td>
<td style='font-size: 5em; background-image: linear-gradient(to left, violet, indigo, blue, green, orange, red);   -webkit-background-clip: text; color: transparent;'>11:35</td>
</tr>
    </table>
    <p style="text-align: left; display: flex; align-items: center; font-size: 2em;">
        <span style="padding: 10 px;">By <b>OPM I Féfé ⚡️</b></span>
        <img src="https://avatars.githubusercontent.com/u/94113911?s=400&v=4" height="30 px">
    </p>
</div>
</body>

</html>